# Flavora

./: README.md
Admin/: settings.gradle.kts
Admin/app/: build.gradle.kts  google-services.json
Admin/app/src/androidTest/java/com/arif/adminflavora/: ExampleInstrumentedTest.kt
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/arif/adminflavora/: AddItemActivity.kt  AdminActivity.kt  AllitemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
Admin/app/src/main/java/com/arif/adminflavora/adapter/: DeliveryAdapter.kt  MenuItemAdapter.kt  PendingAdapter.kt  PendingItemsAdapter.kt
Admin/app/src/main/java/com/arif/adminflavora/model/: AllMenu.kt  OrderItem.kt  PendingOrder.kt  userModel.kt
Admin/app/src/main/res/drawable/: edit.xml  ic_placeholder.xml  reset.xml
Admin/app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_allitem.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  item_delivery.xml  item_pending_food.xml  menu_item.xml  pending_items.xml
Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admin/app/src/main/res/values-night/: themes.xml
Admin/app/src/test/java/com/arif/adminflavora/: ExampleUnitTest.kt
Admin/gradle/: libs.versions.toml
Admin/gradle/wrapper/: gradle-wrapper.properties
User/: settings.gradle.kts
User/app/: build.gradle.kts  google-services.json
User/app/src/androidTest/java/com/arif/flavora/: ExampleInstrumentedTest.kt
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/arif/flavora/: DetailsActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  PayOutActivity.kt  SignActivity.kt  SplashScreen.kt
User/app/src/main/java/com/arif/flavora/adapter/: CartAdapter.kt  History_Adapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt
User/app/src/main/res/drawable/: arrow_left.xml  cart_background.xml  menutext.xml  shape_proceed.xml  truck.xml
User/app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_sign.xml  activity_splash_screen.xml  cart_item.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_payment_bottom_sheet.xml  fragment_profile.xml  fragment_search.xml  history_item.xml  menu_item.xml  notification_item.xml  popular_item.xml
User/app/src/main/res/menu/: menu.xml
User/app/src/main/res/navigation/: navigation.xml
User/app/src/main/res/raw/: lottie_loader.json
User/app/src/main/res/values/: colors.xml  strings.xml
User/app/src/test/java/com/arif/flavora/: ExampleUnitTest.kt
User/gradle/: libs.versions.toml
User/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
